<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buyer_home"
        android:icon="@drawable/home_2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_progress2"
        android:icon="@drawable/wallet"
        android:title="Application Progress" />

    <item
        android:id="@+id/bottom_myvehicle2"
        android:icon="@drawable/pngtree_vector_car_icon_png_image_515825_removebg_preview_1"
        android:title="My Vehicle" />
    <item
        android:id="@+id/bottom_notification"
        android:icon="@drawable/screenshot_1_removebg_preview_2"
        android:title="Notifications" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>